NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=

OPENAI_KEY=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